# PokeAPIPerron

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seroserod92/pokeapiperron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seroserod92/pokeapiperron/: PokemonApiPerron.kt
app/src/main/java/com/seroserod92/pokeapiperron/common/: Constants.kt  Resource.kt
app/src/main/java/com/seroserod92/pokeapiperron/data/api/: PokemonApiService.kt
app/src/main/java/com/seroserod92/pokeapiperron/data/db/: PokemonDAO.kt  PokemonDatabase.kt
app/src/main/java/com/seroserod92/pokeapiperron/data/model/: PokemonPagination.kt  PokemonUri.kt
app/src/main/java/com/seroserod92/pokeapiperron/data/model/pokemon_data/: Pokemon.kt  Sprites.kt
app/src/main/java/com/seroserod92/pokeapiperron/data/repository/db/: PokemonDBRepositoryImpl.kt
app/src/main/java/com/seroserod92/pokeapiperron/data/repository/networking/: PokemonRepositoryFlowImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/seroserod92/pokeapiperron/di/db/: PokemonDatabaseModule.kt
app/src/main/java/com/seroserod92/pokeapiperron/di/networking/: RetrofitModule.kt
app/src/main/java/com/seroserod92/pokeapiperron/di/repository/: PokemonRepositoryModule.kt
app/src/main/java/com/seroserod92/pokeapiperron/domain/db/: PokemonDBRepository.kt
app/src/main/java/com/seroserod92/pokeapiperron/domain/repository/: PokemonRepository.kt  PokemonRepositoryFlow.kt
app/src/main/java/com/seroserod92/pokeapiperron/domain/use_cases/: GetPokemon.kt  GetPokemonListSaved.kt  GetPokemonPagination.kt  SavePokemonUri.kt
app/src/main/java/com/seroserod92/pokeapiperron/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/seroserod92/pokeapiperron/presentation/pokemon_detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonListState.kt
app/src/main/java/com/seroserod92/pokeapiperron/presentation/pokemon_list/: PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/seroserod92/pokeapiperron/presentation/pokemon_list/components/: PokemonListItem.kt
app/src/main/java/com/seroserod92/pokeapiperron/presentation/pokemon_saved_list/: PokemonListSavedScreen.kt  PokemonListSavedState.kt  PokemonListSavedViewModel.kt
app/src/main/java/com/seroserod92/pokeapiperron/presentation/pokemon_saved_list/components/: PokemonListSavedItem.kt
app/src/main/java/com/seroserod92/pokeapiperron/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seroserod92/pokeapiperron/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
